<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keys="looks">
    <title>Site de manequim</title>
    <link rel="stylesheet" href="maniquim.css">
</head>

<body>
    <header>
        <div class="img">
            <img src="Logo.png" alt="Logo do site">
        </div>
        <div class="menu">
            <a href="Armario.html">TELA INICIAL</a>
            <a href="Armario.html">MEU ARMÁRIO</a>
        </div>
    </header>
    <section>
        <h1>Crie seu manequim</h1>
        <p>Esse site vai montar o manequim do seu look, apenas coloque fotos da sua galeria e monte o seu manequim, suas
            fotos ficaram salvas no seu armário</p>
        <h2>Escolha sua skin(Seu corpo)</h2>
        <br>
        <br>
        <h2>Coloque sua fotos de roupa aqui!</h2>
        <br>
        <p>Escolha fotos da sua galeria</p>
        <br>
        <button class="btn1">Escolher fotos</button>
        <p>Parte do manequim</p>
        <br>
        <button class="btn2">Montar</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Seu armário</h2>
        <p></p>
        <br>
        <br>
        <br>
        <h2>Armário principal</h2>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>
</body>

</html>