<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv1</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>

    <div class="cartao">
        <img src="perfil.jpg" alt="foto" class="foto">
        <h1>Filipe Lopes</h1>

        <h2>Especialista em Programação Web</h2>
        
        <hr>
        <p>Olá! Sou estudante do curso EMI informática no IFSertãoPE e estou aprendendo a
            criar páginas web incríveis com HTML e CSS. Adoro explorar novas tecnologias!
        </p>

        <h3>MINHAS HABILIDADES</h3>
        
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Lógica de programação</li>
            <li>Git & GitHub</li>
        </ul>

        <button class="btn-contato">Entrar em contato</button>

    </div>

</body>

</html>